<Properties StartupItem="Droid/Assignment.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhishek/Projects/Assignment copy 16/Assignment/Views/CreateFootballPlayerPage.xaml.cs" line="39" column="1" />
      <Breakpoint file="/Users/abhishek/Projects/Assignment copy 16/Assignment/ViewModels/CreateFootballPlayerViewModel.cs" line="112" column="46" />
      <Breakpoint file="/Users/abhishek/Projects/Assignment copy 16/iOS/Dependency/UploadImage_iOS.cs" line="7" column="1" />
      <Breakpoint file="/Users/abhishek/Projects/Assignment copy 16/iOS/Dependency/UploadImage_iOS.cs" line="6" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>