<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-Ei-0BD" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-Og-w9i" userLabel="Generate and Value Views">
                                        <rect key="frame" x="141" y="36" width="319" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-L5-gx4" userLabel="Value Views">
                                                <rect key="frame" x="84" y="0.0" width="235" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-XQ-viv" userLabel="Second Value">
                                                        <rect key="frame" x="50" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-Z3-xEQ">
                                                                <rect key="frame" x="7" y="7" width="21" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xG7-Z3-xEQ" firstAttribute="centerY" secondItem="9Zl-XQ-viv" secondAttribute="centerY" id="Qw2-ND-Ziw"/>
                                                            <constraint firstAttribute="width" constant="35" id="ZAh-Te-kzb"/>
                                                            <constraint firstAttribute="height" constant="35" id="r6L-Wg-lCw"/>
                                                            <constraint firstItem="xG7-Z3-xEQ" firstAttribute="centerX" secondItem="9Zl-XQ-viv" secondAttribute="centerX" id="txu-vl-miB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g55-kX-Edw" userLabel="Third Value">
                                                        <rect key="frame" x="100" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-nZ-KGV">
                                                                <rect key="frame" x="7" y="7" width="21" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="EsI-8N-Eme"/>
                                                            <constraint firstAttribute="height" constant="35" id="Lye-aZ-OJr"/>
                                                            <constraint firstItem="NWX-nZ-KGV" firstAttribute="centerX" secondItem="g55-kX-Edw" secondAttribute="centerX" id="PPA-3d-gU4"/>
                                                            <constraint firstItem="NWX-nZ-KGV" firstAttribute="centerY" secondItem="g55-kX-Edw" secondAttribute="centerY" id="nyk-TK-izo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-WY-SI5" userLabel="Fourth Value">
                                                        <rect key="frame" x="150" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-wS-CMr">
                                                                <rect key="frame" x="7" y="7" width="21" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="3E5-yV-uzv"/>
                                                            <constraint firstItem="Rxh-wS-CMr" firstAttribute="centerX" secondItem="kaJ-WY-SI5" secondAttribute="centerX" id="LTu-cf-Unm"/>
                                                            <constraint firstItem="Rxh-wS-CMr" firstAttribute="centerY" secondItem="kaJ-WY-SI5" secondAttribute="centerY" id="sY0-PX-QoR"/>
                                                            <constraint firstAttribute="height" constant="35" id="zvR-d5-i5h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-6k-gpZ" userLabel="Fifth Value">
                                                        <rect key="frame" x="200" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-qA-PXM">
                                                                <rect key="frame" x="7" y="7" width="21" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6B6-HL-SFr"/>
                                                            <constraint firstAttribute="width" constant="35" id="F1i-yd-0HU"/>
                                                            <constraint firstItem="NjX-qA-PXM" firstAttribute="centerY" secondItem="5VI-6k-gpZ" secondAttribute="centerY" id="ZXT-VU-XYY"/>
                                                            <constraint firstItem="NjX-qA-PXM" firstAttribute="centerX" secondItem="5VI-6k-gpZ" secondAttribute="centerX" id="n37-rk-5nW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-jh-fW0" userLabel="FIrst Value">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-rW-7hP">
                                                                <rect key="frame" x="7" y="7" width="21" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="TPi-rW-7hP" firstAttribute="centerY" secondItem="wG3-jh-fW0" secondAttribute="centerY" id="T8s-li-VQ4"/>
                                                            <constraint firstItem="TPi-rW-7hP" firstAttribute="centerX" secondItem="wG3-jh-fW0" secondAttribute="centerX" id="esg-bu-kmB"/>
                                                            <constraint firstAttribute="height" constant="35" id="rOu-Ls-JTK"/>
                                                            <constraint firstAttribute="width" constant="35" id="uEo-sy-i8Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wG3-jh-fW0" firstAttribute="leading" secondItem="N0g-L5-gx4" secondAttribute="leading" id="0jE-4A-jzG"/>
                                                    <constraint firstItem="5VI-6k-gpZ" firstAttribute="top" secondItem="N0g-L5-gx4" secondAttribute="top" id="0tp-42-hPk"/>
                                                    <constraint firstItem="5VI-6k-gpZ" firstAttribute="leading" secondItem="kaJ-WY-SI5" secondAttribute="trailing" constant="15" id="BDA-DZ-9Wg"/>
                                                    <constraint firstAttribute="trailing" secondItem="5VI-6k-gpZ" secondAttribute="trailing" id="FJd-U2-lwc"/>
                                                    <constraint firstItem="wG3-jh-fW0" firstAttribute="top" secondItem="N0g-L5-gx4" secondAttribute="top" id="Kjv-oM-vSp"/>
                                                    <constraint firstItem="kaJ-WY-SI5" firstAttribute="top" secondItem="N0g-L5-gx4" secondAttribute="top" id="Nuf-Yi-Itf"/>
                                                    <constraint firstItem="9Zl-XQ-viv" firstAttribute="leading" secondItem="wG3-jh-fW0" secondAttribute="trailing" constant="15" id="UNM-xo-tcL"/>
                                                    <constraint firstAttribute="width" constant="235" id="Yj6-qi-6y0"/>
                                                    <constraint firstAttribute="height" constant="35" id="fzs-TL-jsJ"/>
                                                    <constraint firstItem="9Zl-XQ-viv" firstAttribute="top" secondItem="N0g-L5-gx4" secondAttribute="top" id="l3X-DG-Wtb"/>
                                                    <constraint firstItem="g55-kX-Edw" firstAttribute="top" secondItem="N0g-L5-gx4" secondAttribute="top" id="ttf-gQ-ln9"/>
                                                    <constraint firstItem="g55-kX-Edw" firstAttribute="centerX" secondItem="N0g-L5-gx4" secondAttribute="centerX" id="w22-DG-Lgm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-dZ-IgO">
                                                <rect key="frame" x="0.0" y="3" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="qDy-di-wAE"/>
                                                    <constraint firstAttribute="height" constant="30" id="wTz-On-X5M"/>
                                                </constraints>
                                                <state key="normal" title="Generate"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N0g-L5-gx4" secondAttribute="trailing" id="2dg-nU-THS"/>
                                            <constraint firstItem="SAL-dZ-IgO" firstAttribute="leading" secondItem="nb9-Og-w9i" secondAttribute="leading" id="VIc-tK-JDG"/>
                                            <constraint firstAttribute="width" constant="319" id="XL8-hY-gpr"/>
                                            <constraint firstItem="SAL-dZ-IgO" firstAttribute="top" secondItem="nb9-Og-w9i" secondAttribute="top" constant="3" id="hdh-qL-w7a"/>
                                            <constraint firstItem="N0g-L5-gx4" firstAttribute="leading" secondItem="SAL-dZ-IgO" secondAttribute="trailing" constant="20" id="neT-AH-1Cs"/>
                                            <constraint firstItem="N0g-L5-gx4" firstAttribute="top" secondItem="nb9-Og-w9i" secondAttribute="top" id="tTA-eS-ytW"/>
                                            <constraint firstAttribute="height" constant="35" id="uqJ-Fh-tRe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nb9-Og-w9i" firstAttribute="centerX" secondItem="wtj-Ei-0BD" secondAttribute="centerX" id="SGj-x3-2oO"/>
                                    <constraint firstAttribute="height" constant="107" id="fuB-eA-bhW"/>
                                    <constraint firstItem="nb9-Og-w9i" firstAttribute="top" secondItem="wtj-Ei-0BD" secondAttribute="top" constant="36" id="u1S-Dv-8Qd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-hK-Bit">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.75686274509999996" blue="0.098039215690000001" alpha="0.25" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0i-hK-Bit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2j3-gz-HrG"/>
                            <constraint firstItem="wtj-Ei-0BD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="41T-EU-HTy"/>
                            <constraint firstItem="wtj-Ei-0BD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7cz-H1-i2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0i-hK-Bit" secondAttribute="trailing" constant="-20" id="83p-fl-bGz"/>
                            <constraint firstItem="b0i-hK-Bit" firstAttribute="top" secondItem="wtj-Ei-0BD" secondAttribute="bottom" id="XAB-UB-cyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtj-Ei-0BD" secondAttribute="trailing" constant="-20" id="YgM-4o-tcw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b0i-hK-Bit" secondAttribute="bottom" id="lIx-3S-osW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CanvasView" destination="b0i-hK-Bit" id="ZEc-VT-kio"/>
                        <outlet property="FifthValue" destination="NjX-qA-PXM" id="UY6-Vd-XSC"/>
                        <outlet property="FifthValueView" destination="5VI-6k-gpZ" id="xbC-rD-tkF"/>
                        <outlet property="FirstValue" destination="TPi-rW-7hP" id="SKR-ND-rBS"/>
                        <outlet property="FirstValueView" destination="wG3-jh-fW0" id="9Lp-oK-wv6"/>
                        <outlet property="FourthValue" destination="Rxh-wS-CMr" id="jbr-tW-TvV"/>
                        <outlet property="FourthValueView" destination="kaJ-WY-SI5" id="auy-1s-tYC"/>
                        <outlet property="GenerateBTN" destination="SAL-dZ-IgO" id="bff-We-M5p"/>
                        <outlet property="HeaderView" destination="wtj-Ei-0BD" id="oPR-Vw-xOW"/>
                        <outlet property="OutletsView" destination="nb9-Og-w9i" id="Ls1-zj-ezd"/>
                        <outlet property="SecondValue" destination="xG7-Z3-xEQ" id="IbG-bF-ury"/>
                        <outlet property="SecondValueView" destination="9Zl-XQ-viv" id="pdP-s4-LpI"/>
                        <outlet property="ThirdValue" destination="NWX-nZ-KGV" id="Wq2-8H-fZr"/>
                        <outlet property="ThirdValueView" destination="g55-kX-Edw" id="65V-yD-aME"/>
                        <outlet property="ValueViews" destination="N0g-L5-gx4" id="2lK-ht-h8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="295"/>
        </scene>
    </scenes>
</document>
