<Properties StartupItem="Day5_Morning/Day5_Morning.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Day5_Morning/Program.cs">
    <Files>
      <File FileName="Day5_Morning/Program.cs" Line="23" Column="8" />
      <File FileName="Day5_Morning/StringExtension.cs" Line="15" Column="18" />
      <File FileName="Day5_Morning/Nullable.cs" Line="12" Column="45" />
      <File FileName="Day5_Morning/Employee.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>