<Properties StartupItem="ExceptionHandling/ExceptionHandling.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExceptionHandling/Program.cs">
    <Files>
      <File FileName="ExceptionHandling/Program.cs" Line="17" Column="14" />
      <File FileName="ExceptionHandling/CreateNewArrayAndReadIt.cs" Line="1" Column="1" />
      <File FileName="ExceptionHandling/SquareRoot.cs" Line="1" Column="1" />
      <File FileName="ExceptionHandling/ReadAFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhishek/GitHub/Xamarin-Training/ExceptionHandling/ExceptionHandling/CreateNewArrayAndReadIt.cs" line="27" column="1" />
      <Breakpoint file="/Users/abhishek/GitHub/Xamarin-Training/ExceptionHandling/ExceptionHandling/CreateNewArrayAndReadIt.cs" line="92" column="1" />
      <Breakpoint file="/Users/abhishek/GitHub/Xamarin-Training/ExceptionHandling/ExceptionHandling/CreateNewArrayAndReadIt.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>