<Properties StartupItem="WriteAndReadAFile/WriteAndReadAFile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WriteAndReadAFile/JSONSerialization.cs">
    <Files>
      <File FileName="WriteAndReadAFile/Program.cs" Line="40" Column="88" />
      <File FileName="WriteAndReadAFile/JSONSerialization.cs" Line="58" Column="1" />
      <File FileName="WriteAndReadAFile/EncryptAndDecrypt.cs" Line="62" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>