<Properties StartupItem="Day5_Evening/Day5_Evening.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Day5_Evening/HelpAttribute.cs">
    <Files>
      <File FileName="Day5_Evening/Program.cs" Line="20" Column="4" />
      <File FileName="Day5_Evening/CustomAttributes.cs" Line="6" Column="3" />
      <File FileName="Day5_Evening/HelpAttribute.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>