<Properties StartupItem="iOS/DemoMasterDetail.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoMasterDetail/DemoMasterDetail.cs">
    <Files>
      <File FileName="DemoMasterDetail/MenuPage.cs" Line="11" Column="3" />
      <File FileName="DemoMasterDetail/DemoMasterDetail.cs" Line="11" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>